<?xml version="1.0" encoding="UTF-8"?>
<web-app id="oryx" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 <display-name>Process Designer</display-name>
 <!-- Pluggable filter -->
 <filter>
  <filter-name>Pluggable Filter</filter-name>
  <filter-class>org.jbpm.designer.web.filter.impl.PluggableFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>Pluggable Filter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 <servlet>
  <display-name>Default Servlet for Directory Listings</display-name>
  <servlet-name>DirectoryListingServlet</servlet-name>
  <!-- <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class> 
      For Tomcat -->
  <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
  <init-param>
   <param-name>debug</param-name>
   <param-value>0</param-value>
  </init-param>
  <init-param>
   <!-- <param-name>dirAllowed</param-name> for Tomcat -->
   <param-name>listings</param-name>
   <param-value>true</param-value>
  </init-param>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet>
  <display-name>Resource List</display-name>
  <servlet-name>ResourceList</servlet-name>
  <servlet-class>org.jbpm.designer.server.ResourceList</servlet-class>
 </servlet>
 <servlet>
  <display-name>Oryx Editor Handler</display-name>
  <servlet-name>EditorHandler</servlet-name>
  <servlet-class>org.jbpm.designer.server.EditorHandler</servlet-class>
  <init-param>
   <param-name>designer.dev</param-name>
   <param-value>false</param-value>
  </init-param>
  <init-param>
   <param-name>designer.preprocess</param-name>
   <param-value>true</param-value>
  </init-param>
  <init-param>
   <param-name>designer.locale</param-name>
   <param-value>en</param-value>
  </init-param>
  <init-param>
   <param-name>designer.skin</param-name>
   <param-value>default</param-value>
  </init-param>
 </servlet>
 <servlet>
  <display-name>UUID Based Repository</display-name>
  <servlet-name>UUIDBasedRepositoryServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.UUIDBasedRepositoryServlet</servlet-class>
  <init-param>
   <param-name>factoryName</param-name>
   <param-value>jbpm</param-value>
  </init-param>
 </servlet>
 <servlet>
  <display-name>Transformer</display-name>
  <servlet-name>TransformerServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.TransformerServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>FileStore</display-name>
  <servlet-name>FileStoreServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.FileStoreServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>Dictionary</display-name>
  <servlet-name>DictionaryServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.DictionaryServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>Themes</display-name>
  <servlet-name>ThemesServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.ThemeServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>CustomEditors</display-name>
  <servlet-name>CustomEditorsServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.CustomEditorsServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>Simulation</display-name>
  <servlet-name>SimulationServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.SimulationServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>FormWidget</display-name>
  <servlet-name>FormWidgetServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.FormWidgetServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>CalledElement</display-name>
  <servlet-name>CalledElementServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.CalledElementServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>StencilPatterns</display-name>
  <servlet-name>StencilPatternsServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.StencilPatternsServlet</servlet-class>
</servlet>
 <servlet>
  <display-name>JbpmServiceRepository</display-name>
  <servlet-name>JbpmServiceRepositoryServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.JbpmServiceRepositoryServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>ProcessDiffService</display-name>
  <servlet-name>ProcessDiffServiceServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.ProcessDiffServiceServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>Taskforms</display-name>
  <servlet-name>TaskformsServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.TaskFormsServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>TaskformsEditor</display-name>
  <servlet-name>TaskFormsEditorServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.TaskFormsEditorServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>ExtensionsEditor</display-name>
  <servlet-name>ExtensionsEditorServlet</servlet-name>
  <servlet-class>org.comsoft.jbpm.designer.web.server.ExtensionsEditorServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>ProcessInfo</display-name>
  <servlet-name>ProcessInfoServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.ProcessInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>SyntaxChecker</display-name>
  <servlet-name>SyntaxCheckerServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.server.SyntaxCheckerServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>Plugin Service Servlet</display-name>
  <servlet-name>PluginServiceServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.plugin.impl.PluginServiceServlet</servlet-class>
  <init-param>
   <param-name>factoryName</param-name>
   <param-value>jbpm</param-value>
  </init-param>
 </servlet>
 <servlet>
  <display-name>StencilSet Service Servlet</display-name>
  <servlet-name>StencilSetServiceServlet</servlet-name>
  <servlet-class>org.jbpm.designer.web.stencilset.impl.StencilSetServiceServlet</servlet-class>
  <init-param>
   <param-name>defaultName</param-name>
   <param-value>bpmn2.0jbpm</param-value>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>ResourceList</servlet-name>
  <url-pattern>/resourceList</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>EditorHandler</servlet-name>
  <url-pattern>/editor</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>EditorHandler</servlet-name>
  <url-pattern>/editor/*</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>DirectoryListingServlet</servlet-name>
  <url-pattern>/generated-uis/</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>UUIDBasedRepositoryServlet</servlet-name>
  <url-pattern>/uuidRepository</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>TransformerServlet</servlet-name>
  <url-pattern>/transformer</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>FileStoreServlet</servlet-name>
  <url-pattern>/filestore</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>DictionaryServlet</servlet-name>
  <url-pattern>/dictionary</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ThemesServlet</servlet-name>
  <url-pattern>/themes</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CustomEditorsServlet</servlet-name>
  <url-pattern>/customeditors</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>SimulationServlet</servlet-name>
  <url-pattern>/simulation</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>FormWidgetServlet</servlet-name>
  <url-pattern>/formwidget</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CalledElementServlet</servlet-name>
  <url-pattern>/calledelement</url-pattern>
 </servlet-mapping>
  <servlet-mapping>
  <servlet-name>StencilPatternsServlet</servlet-name>
  <url-pattern>/stencilpatterns</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>JbpmServiceRepositoryServlet</servlet-name>
  <url-pattern>/jbpmservicerepo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ProcessDiffServiceServlet</servlet-name>
  <url-pattern>/processdiff</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>TaskformsServlet</servlet-name>
  <url-pattern>/taskforms</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>TaskFormsEditorServlet</servlet-name>
  <url-pattern>/taskformseditor</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ExtensionsEditorServlet</servlet-name>
  <url-pattern>/extensionseditor</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ProcessInfoServlet</servlet-name>
  <url-pattern>/processinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>SyntaxCheckerServlet</servlet-name>
  <url-pattern>/syntaxcheck</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>PluginServiceServlet</servlet-name>
  <url-pattern>/plugins</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>PluginServiceServlet</servlet-name>
  <url-pattern>/plugin</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>PluginServiceServlet</servlet-name>
  <url-pattern>/plugin/*</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>StencilSetServiceServlet</servlet-name>
  <url-pattern>/stencilset/*</url-pattern>
 </servlet-mapping>
 <!-- the number within the session-timout element must be expressed in 
    minutes. it is now 24 hours. -->
 <session-config>
  <session-timeout>1440</session-timeout>
 </session-config>
 <!-- jBoss' default mapping is to "image/svg", which causes the client 
    not to parse the SVG content as XML. However, the Oryx Editor client relies 
    on that behaviour. The mimetype as per W3C specification must be "image/svg+xml". 
    See http://www.w3.org/TR/SVG/intro.html#MIMEType. -->
 <mime-mapping>
  <extension>svg</extension>
  <mime-type>image/svg+xml</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>json</extension>
  <mime-type>application/json</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>css</extension>
  <mime-type>text/css</mime-type>
 </mime-mapping>
 <!-- Set Favourites Icon MIME-Type -->
 <mime-mapping>
  <extension>ico</extension>
  <mime-type>image/x-icon</mime-type>
 </mime-mapping>
</web-app>
